<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<style type="text/css">
    input[name=url] { width: 60em; }
</style>
</head>

<body>

<h1>Vodstok simple html5 client</h1>

<form id="download-form">
  <input placeholder="Vodstok URL" name="url"/>
  <button type="submit">Download</button>
</form>
<div id="progress">Test file url: http://dvrasp.co.nf/vodstok/#3a2b9a519e9129b45a832924666e918f-bd54dacd3d1e41751f8e7d58af4de02f</div>
<a style="display: none" id="download-link">Save to disk</a>

<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/core-min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/lib-typedarrays.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/components/enc-base64-min.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha512.js"></script>

<script type="text/javascript" src="client.js"></script>
</body>
</html>
